<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family: 'DM Sans', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(11, 93%, 84%);
      display: flex;
      align-items: center;
      min-height: 100vh;
      justify-content: center;
      flex-direction: column;
    }
    .container{
      width: 45%;
    }
    .up{
      background-color: hsl(10, 79%, 65%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      border-radius: 10px;
      color: #fff;
      margin-bottom: 15px;
    }
    .up span{
      font-size: 12px;
    }
    .down{
    border: 1px solid;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    }
   
    .graph-container{
      min-height: 10rem;
      display: flex;
      justify-content: space-around;
      position: relative;
      padding: 15px 0px;
    }
    .graph{
     display: flex;
     flex-direction: column;
     align-items: center;
    }
    .graph-top{
      position: absolute;
      bottom: 15%;
    }
    
    .day-graph{
      width: 45px;
      height: 100px;
      background-color:hsl(10, 79%, 65%);
      cursor: pointer;
      border-radius: 5px;
      transition: opacity 1s;
      position: relative;
      left: 5%;
    }
    .day-graph:hover {
      opacity: 0.5;
    }
    .graph-top:hover  .amount{
     visibility: inherit;
    }
    
   .amount{
     background-color: #000;
     color: #fff;
     margin-bottom: 5px;
     padding: 5px 3px;
     border-radius: 4px;
     visibility: hidden;
   }
   .day-name{
     position: absolute;
     bottom: 5%;
     text-align: center;
   }
   hr{
     margin: 15px 0px;
   }
    .foot{
      flex: 2;
      margin: 10px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    .foot-left span, .day-name{
        font-size: 12px;
        color:  hsl(28, 10%, 53%);
    }
    
    .foot-right h5{
      text-align: right;
    }
    .foot-right span{
      font-size: 12px;
      color: hsl(28, 10%, 53%) ;
    }

    @media screen and (max-width: 500px) {
      
   .container{
     width: 95%;
   }
   .graph-container{
     margin: 15px 0px;
     padding: 15px 0px;
   }
   .day-graph{
    position: relative;
    width: 35px;
    left: 15%;
   }
   .graph-top{
     position: absolute;
   }
   .day-name{
     bottom: 0;
   }
   
}
  </style>
 
</head>
<body>
  <div class="container">
    <div class="up">
      <div class="left">
        <span>My balance </span>
        <h3>$921.48</h3>
    </div>
    <div class="right">
      <svg width="32" height="32" viewBox="0 0 72 48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#382314" cx="48" cy="24" r="24"/><circle stroke="#FFF" stroke-width="2" cx="24" cy="24" r="23"/></g></svg>
    </div>
  </div>
  <div class="down">
    <div class="top">
      <h2>Spending - Last 7 days</h2>
    </div>
    <div class="graph-container">
      <div class="graph">
        <div class="graph-top">
          <div class="amount">$29.07</div>
          <div class="day-graph" style="height: 45px ;"></div>
        </div>
        <div class="day-name">mon</div>
      </div>
      <div class="graph">
        <div class="graph-top">
            <div class="amount">$29.07</div>
            <div class="day-graph" style="height:75px ;"></div>
         </div>
        <div class="day-name">tue</div>
      </div>
      <div class="graph">
        <div class="graph-top">
          <div class="amount">$29.07</div>
          <div class="day-graph" style="height: 130px; background-color: hsl(186, 34%, 60%);"></div>
        </div>
        <div class="day-name">wed</div>
      </div>
      <div class="graph">
        <div class="graph-top">
          <div class="amount">$29.07</div>
          <div class="day-graph" style="height:90px ;"></div>
        </div>
        <div class="day-name">thu</div>
      </div>
      <div class="graph">
        <div class="graph-top">
          <div class="amount">$29.07</div>
          <div class="day-graph" style="height: 65px;"></div>
        </div>
        <div class="day-name">fri</div>
      </div>
      <div class="graph">
        <div class="graph-top">
          <div class="amount">$29.07</div>
          <div class="day-graph"></div>
        </div>
        <div class="day-name">sat</div>
      </div>
      <div class="graph">
        <div class="graph-top">
          <div class="amount">$29.07</div>
          <div class="day-graph" style="height:55px ;"></div>
        </div>
        <div class="day-name">sun</div>
      </div>
    </div> <hr>
    <div class="foot">
      <div class="foot-left" >
        <span>Total this month</span> 
         <h2>$478.33</h2>  
      </div>
      <div class="foot-right">
       <h5>+2.4%</h5> 
       <span>from last month</span> 
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Elsam Atchole</a>.
  </div>
</div>
</body>
</html>